
.cards-list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px));
    gap: 30px;
    
  }

  .gridlinks {
    display: flex;
    justify-content:center
  }
  
  .card {
    height: 300px;
    width: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;   
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-weight: bold;
    margin-top: -80px;
    height: 40px;
  }
  
  .card-text {
    font-family: "Press Start 2P";
    font-size: 18px;
  
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }

  @media only screen and (min-width: 600px) {
    /* for tablets */
    .cards-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .cards-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      
    }

  }